GitHubUsersSearchApp/Views/SearchParametersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GitHubUsersSearchApp.ViewModels"
    xmlns:local1="clr-namespace:GitHubUsersSearchApp.Behaviors"
    x:Class="GitHubUsersSearchApp.Views.SearchParametersPage"
    Title="Search parameters">
    <ContentPage.BindingContext>
        <local:SearchParametersViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal">
            <Label Text="Sort:" VerticalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding SortTypes}" SelectedIndex="{Binding SortSelectedIndex}">
                <Picker.Behaviors>
                    <local1:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SortSelectedIndexChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Order:" VerticalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding OrderTypes}" SelectedIndex="{Binding OrderSelectedIndex}">
                <Picker.Behaviors>
                    <local1:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding OrderSelectedIndexChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Type:" VerticalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding TypeTypes}" SelectedIndex="{Binding TypeSelectedIndex}">
                <Picker.Behaviors>
                    <local1:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding TypeSelectedIndexChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
        </StackLayout>
        <StackLayout>
            <Label Text="In:" VerticalTextAlignment="Center"/>
            <StackLayout Padding="40,0,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="name" VerticalTextAlignment="Center"/>
                    <CheckBox IsChecked="{Binding InNameIsChecked}">
                        <CheckBox.Behaviors>
                            <local1:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding InNameCheckedChangedCommand}"/>
                        </CheckBox.Behaviors>
                    </CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="login" VerticalTextAlignment="Center"/>
                    <CheckBox IsChecked="{Binding InLoginIsChecked}">
                        <CheckBox.Behaviors>
                            <local1:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding InLoginCheckedChangedCommand}"/>
                        </CheckBox.Behaviors>
                    </CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="email" VerticalTextAlignment="Center"/>
                    <CheckBox IsChecked="{Binding InEmailIsChecked}">
                        <CheckBox.Behaviors>
                            <local1:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding InEmailCheckedChangedCommand}"/>
                        </CheckBox.Behaviors>
                    </CheckBox>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Button Text="Save">
            <Button.Behaviors>
                <local1:EventToCommandBehavior EventName="Clicked" Command="{Binding SaveCommand}"/>
            </Button.Behaviors>
        </Button>
    </StackLayout>
</ContentPage>
